# propostas

./: .gitignore  Proposta.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ApplicationDependencies.cs
Application/Mapper/: ContratacaoMapper.cs  PropostaMapper.cs
Application/Services/: ContratacaoService.cs  PropostaService.cs
Application/Validators/: ContratacaoValidator.cs  PropostaValidator.cs
Contratacao.Api/: Contratacao.Api.csproj  Contratacao.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Contratacao.Api/Controllers/: WeatherForecastController.cs
Contratacao.Api/Properties/: launchSettings.json
Contratacao.Consumer/: Contratacao.Consumer.csproj  Contratacao.Consumer.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Contratacao.Consumer/Controllers/: WeatherForecastController.cs
Contratacao.Consumer/Handlers/: ContratacaoMessageHandler.cs
Contratacao.Consumer/Properties/: launchSettings.json
Domain/Dto/: ContratacaoRequestDto.cs  ContratacaoResponseDto.cs  PropostaRequestDto.cs  PropostaResponseDto.cs
Domain/Entities/: Contratacao.cs  IIdentityEntity.cs  Proposta.cs
Domain/Enums/: StatusProposta.cs
Domain/Mapper/: ContratacaoMapper.cs
Domain/Repositories/: IContratacaoRepository.cs  IPropostaRepository.cs  IRepositoryAsync.cs
Domain/Services/: IContratacaoService.cs  IPropostaService.cs
Infra.Database/: DatabaseDependencies.cs  Infra.Database.csproj  MigrateDatabase.cs  RepositoryDependencies.cs
Infra.Database/Context/: ApplicationContext.cs
Infra.Database/Migrations/: 20250806055338_add_propostas.Designer.cs  20250806055338_add_propostas.cs  20250806055517_add_contratacao.Designer.cs  20250806055517_add_contratacao.cs  20250806064642_add_status_proposta.Designer.cs  20250806064642_add_status_proposta.cs  20250806181006_change_proposta_propostaid.Designer.cs  20250806181006_change_proposta_propostaid.cs  ApplicationContextModelSnapshot.cs
Infra.Database/Repositories/: ContratacaoRepository.cs  PropostaRepository.cs  RepositoryAsync.cs
Infra.Queue/: Infra.Queue.csproj  QueueDependencies.cs
Infra.Queue/Consumers/: RabbitMQConsumer.cs
Infra.Queue/Interfaces/: IMessageBusPublisher.cs  IMessageHandler.cs
Infra.Queue/Publishers/: RabbitMQPublisher.cs
Infra.Queue/Settings/: RabbitMQSettings.cs
Proposta.Api/: Dockerfile  Program.cs  Proposta.API.csproj  Proposta.Api.http  WeatherForecast.cs  appsettings.Development.json
Proposta.Api/Controllers/: PropostaController.cs
Proposta.Api/Properties/: launchSettings.json
Propostas.UnitTests/: Propostas.UnitTests.csproj
Propostas.UnitTests/Services/: ContratacaoServiceTest.cs  PropostaServiceTest.cs
